# APIJenkinsPOC

./: .project  README.md  pom.xml
src/main/java/PojoClasses/: DetailedProduct.java  Product.java
src/main/java/Utils/: JsonHelper.java
src/test/java/Base/: BaseAPITest.java
src/test/java/TestData/: Products.json
src/test/java/Tests/: ProductAPITest.java
